{
    "name": "@jscoq/quickchick",
    "description": "QuickChick 2.0 for jsCoq",
    "version": "0.17.0",
    "files": ["README.md", "coq-pkgs"],
    "repository": {
        "type": "git",
        "url": "github:jscoq/addon-quickchick"
    },
    "license": "AGPL-3.0-or-later"
}
